<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4543014a8d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <section class="header-section1">
          <div class="header-section1-socials">
            <!--  -->
            <div class="header-section1-socials-group1">
              <!--  -->
              <div class="header-section1-socials-group1-item">
                <i class="fa-solid fa-clock"></i>
                <p>08:00 AM - 08:00 PM</p>
              </div>
              <!--  -->
              <div class="header-section1-socials-group1-item">
                <i class="fa-solid fa-square-phone"></i>
                <p>( +62 ) 123 456 789</p>
              </div>
              <!--  -->
            </div>
            <!--  -->
            <div class="header-section1-socials-group2">
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-square-youtube"></i>
            </div>
          </div>
          <div class="header-section1-nav" id="header-section1-nav">
            <div class="header-section1-nav-group1">
              <img src="./Logo.png" alt="logo" />
            </div>
            <div class="header-section1-nav-group2" id="he">
              <div class="header-section1-nav-group2-items">
                <div class="header-section1-nav-group2-item">
                  <p>Home</p>
                </div>
                <div class="header-section1-nav-group2-item">
                  <p>About Us</p>
                </div>
                <div class="header-section1-nav-group2-item">
                  <p>Services</p>
                </div>
                <div class="header-section1-nav-group2-item">
                  <p>Pricing</p>
                </div>
                <div class="header-section1-nav-group2-item">
                  <p>Contact Us</p>
                </div>
              </div>
              <div class="header-section1-nav-group2-button">
                <button id="quoteBtn">Get a Qoute</button>
              </div>
            </div>
            <div class="hamburger" id="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
        </section>
        <section class="header-section2" id="header-section2">
          <div class="header-section2-qoute">
            <h1 id="quoteContainer">
              More Clean More Fragrant With Our Laundry
            </h1>
          </div>
          <div class="header-section2-lorem">
            <p id="header-section2-lorem-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </section>
        <section class="header-section3" id="header-section3">
          <div class="header-section3-group1" id="header-section3-group1">
            <div class="header-section3-group1-item">
              <div class="header-section3-group1-item-image">
                <img src="./hands.png" alt="" />
              </div>
              <div class="header-section3-group1-item-text">
                <h1>Fullhand Clean</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="header-section3-group1-item">
              <div class="header-section3-group1-item-image">
                <img src="./hand.png" alt="" />
              </div>
              <div class="header-section3-group1-item-text">
                <h1>Fullhand Clean</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <form class="header-section3-form" id="form">
            <div class="header-section3-form-wrapper">
              <div class="header-section3-form-group">
                <div class="header-section3-form-group-item">
                  <input type="text" placeholder="Your Name"  id="name"/>
                </div>
                <div class="header-section3-form-group-item">
                  <input type="text" placeholder="Telephone"  id="tel"/>
                </div>
              </div>
              <div class="header-section3-form-group">
                <div class="header-section3-form-group-item">
                  <input type="text" placeholder="Your Address"  id="addy"/>
                </div>
                <div class="header-section3-form-group-item">
                  <select id="select">
                    <option value="0">Choose Services</option>
                    <option value="1">option1</option>
                    <option value="2">option2</option>
                    <option value="2">option3</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="header-section3-form-button">
              <button>Get Reservation</button>
            </div>
          </form>
        </section>
      </header>
    </div>

    <script src="app.js"></script>
  </body>
</html>
